[app:main]
use = egg:pypicloud

pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.default_read =
    everyone
pypi.default_write =
    everyone

# begin: added
pypi.fallback = cache
pypi.always_show_upstream = true
pypi.cache_update = everyone
# end: added

pypi.storage = file
storage.dir = /var/lib/pypicloud/packages

db.url = sqlite:////var/lib/pypicloud/db.sqlite

auth.admins =
  admin

user.admin = $6$rounds=20500$tImeBjwIJcAzabFd$QhWZRyDplXkpSo7yh5MEfw67Ac7RsPQiiBXzAZ3r0sd6jwGKYb.k52GUx6CC9CLJeZjTa5LUZGDRfv6/c3rE9.

# For beaker
session.encrypt_key = Jzyht4VlXbwyepnup9tu3u4O6J2t8D393NwgPvw2KjA=
session.validate_key = pnOd1Dxg3+2LGn6RzRHpC7Bgtu7YCK5LYaRuLFwM2NU=
session.secure = False
session.invalidate_corrupt = true

###
# wsgi server configuration
###

[uwsgi]
paste = config:%p
paste-logger = %p
master = true
processes = 2
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000
enable-threads = true
http = 0.0.0.0:8080
uid = pypicloud
gid = pypicloud

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, botocore, pypicloud

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pypicloud]
level = DEBUG
qualname = pypicloud
handlers =

[logger_botocore]
level = WARN
qualname = botocore
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s